<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Installing Linux Mint on a Surface Go" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is a step-by-step guide describing the steps I took to install Linux Mint 19.2 on a Surface Go device as the sole OS." />
<meta property="og:description" content="This is a step-by-step guide describing the steps I took to install Linux Mint 19.2 on a Surface Go device as the sole OS." />
<link rel="canonical" href="/posts/2019/08/13/surface-go-linux-mint.html" />
<meta property="og:url" content="/posts/2019/08/13/surface-go-linux-mint.html" />
<meta property="og:site_name" content="ByteWelder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T00:28:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing Linux Mint on a Surface Go" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-13T17:57:00+02:00","datePublished":"2019-08-13T00:28:00+02:00","description":"This is a step-by-step guide describing the steps I took to install Linux Mint 19.2 on a Surface Go device as the sole OS.","headline":"Installing Linux Mint on a Surface Go","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2019/08/13/surface-go-linux-mint.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/favicon.svg"}},"url":"/posts/2019/08/13/surface-go-linux-mint.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Installing Linux Mint on a Surface Go | ByteWelder
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/bytewelder.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ByteWelder</a>
    <p class="site-subtitle fst-italic mb-0">Learnings, experiments and projects</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ByteWelder"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
            
              <span>Installing Linux Mint on a Surface Go</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Installing Linux Mint on a Surface Go</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565648880"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 13, 2019
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565711820"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 13, 2019
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByteWelder">ByteWelder</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1217 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Installing Linux Mint on a Surface Go</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Installing Linux Mint on a Surface Go</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This is a step-by-step guide describing the steps I took to install Linux Mint 19.2 on a Surface Go device as the sole OS.</p>

<!--more-->

<p>After a botched Mint installation, I succeeded in my second attempt a day later.
It was then that I realized the need to document the process, in case I ever needed to do this dance again.</p>

<p>This document contains my notes, that I rewrote into this post.</p>

<p><a href="/assets/images/posts/surface-go-with-linux-mint.jpg" class="popup img-link shimmer"><img src="/assets/images/posts/surface-go-with-linux-mint.jpg" alt="Surface Go with Linux Mint" class="center" loading="lazy"></a></p>

<p>Before you start, it’s important to know that Linux Mint isn’t perfect on the Surface Go. The cameras don’t work, as there are no drivers available. I also currently have a non-working hybernate/sleep mode. This did work in the first few hours, so I’ll
investigate whether an apt-get update broke one of the applied fixes below.</p>

<p>In return, though, you get increased battery life, and arguably a better user experience.
You’ll also gain over <code class="language-plaintext highlighter-rouge">15 GB</code> of disk space, and everything will feel more snappy.</p>

<p>This post was last updated at 2019-08-13 17:57:00 +0200.</p>

<h2 id="disclaimer"><span class="me-2">Disclaimer</span><a href="#disclaimer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I have done my best to put all the details in here, but there is still a chance that some info is missing or incomplete.
If you’re stuck, feel free to <a href="https://kenvanhoeylandt.net">contact me</a> and I’ll see what I can do for you.
However, there are no garantees and I take no responsibility if something goes wrong.
If you follow this guide, you follow it at your own risk.</p>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you succeed with the installation in one go, you only need a <code class="language-plaintext highlighter-rouge">2 GB</code> USB storage device.</p>

<p>If you have a USB-A connector for your storage device, you’ll also need an adapter or a hub.</p>

<p>You’ll need some basic Bash/Terminal experience to complete this guide.</p>

<p>If something fails, you will likely need to reinstall Windows 10. To do that, you’ll need an <code class="language-plaintext highlighter-rouge">16 GB</code> USB storage device.
Scroll down for information about the recovery process.</p>

<h2 id="lets-do-this"><span class="me-2">Let’s do this!</span><a href="#lets-do-this" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="preparing-the-usb-drive"><span class="me-2">Preparing the USB drive</span><a href="#preparing-the-usb-drive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Download the <a href="https://linuxmint.com">64 bit version</a> of Linux Mint. Version <code class="language-plaintext highlighter-rouge">19.2</code> is what this guide is based on. I picked the Cinnamon-flavoured one, as this supposedly has the best touch support.</li>
  <li>Download <a href="https://rufus.ie">Rufus</a> to prepare the USB drive. (alternatively, you can use <a href="https://unetbootin.github.io">UNetbootin</a>)</li>
  <li>Run Rufus and leave all the defaults, but double-check these settings:
    <ul>
      <li>Partition scheme: <code class="language-plaintext highlighter-rouge">MBR</code></li>
      <li>Target system: <code class="language-plaintext highlighter-rouge">BIOS or UEFI</code></li>
      <li>File system: <code class="language-plaintext highlighter-rouge">FAT32</code></li>
    </ul>
  </li>
  <li>Click <code class="language-plaintext highlighter-rouge">START</code>.</li>
  <li>When the process is done, eject the USB drive and insert it into the Surface.</li>
</ol>

<h3 id="preparing-to-boot-from-usb"><span class="me-2">Preparing to boot from USB</span><a href="#preparing-to-boot-from-usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To boot from USB, you need to first open the UEFI/BIOS on your Surface:</p>

<ol>
  <li>Power off the Surface Go.</li>
  <li>Keep <code class="language-plaintext highlighter-rouge">volume down</code> button pressed.</li>
  <li>Press the <code class="language-plaintext highlighter-rouge">power</code> button.</li>
  <li>Release <code class="language-plaintext highlighter-rouge">volume up</code> when you see the Windows logo.</li>
</ol>

<p>In the BIOS:</p>

<ol>
  <li>Click on <code class="language-plaintext highlighter-rouge">Boot Configuration</code> and move <code class="language-plaintext highlighter-rouge">USB Storage</code> up the list.</li>
  <li>Click on <code class="language-plaintext highlighter-rouge">Security</code> and set <code class="language-plaintext highlighter-rouge">Secure Boot</code> to <code class="language-plaintext highlighter-rouge">disabled</code>.</li>
  <li>Click on <code class="language-plaintext highlighter-rouge">Exit</code>,</li>
  <li>Save the settings and reboot.</li>
</ol>

<h3 id="booting-from-usb"><span class="me-2">Booting from USB</span><a href="#booting-from-usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There should now be a blue screen with a warning about disk encryption.
That’s because we’ve just disabled Secure Boot, and Windows has issues with that.
There should be a button on the screen to skip/cancel this step. Click that.</p>

<p>You should now see/find the <code class="language-plaintext highlighter-rouge">Choose an option</code> screen and then click <code class="language-plaintext highlighter-rouge">Use a device</code>.</p>

<p>There you can choose the item named <code class="language-plaintext highlighter-rouge">Linpus</code> boot option that should be visible.</p>

<p>If it isn’t visible, try the USB UEFI option.</p>

<h3 id="installing-mint"><span class="me-2">Installing Mint</span><a href="#installing-mint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Follow the wizard. I chose to:</p>

<ul>
  <li>Not enable full disk encryption. (the extra password prompt doesn’t work well on tablet)</li>
  <li>To enable the LVM option.</li>
  <li>Encrypt my home folder.</li>
  <li>Put a password on my BIOS.</li>
  <li>To install the commercial (closed-source) software (For things like MP3 support, etc.)</li>
</ul>

<h3 id="mint-improvements"><span class="me-2">Mint improvements</span><a href="#mint-improvements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The following steps presume that you have some knowledge of terminal usage like Bash.</p>

<h4 id="fix-wifi"><span class="me-2">Fix WiFi:</span><a href="#fix-wifi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The WiFi is now visible, but you can’t see any networks. I fixed it with this GitHub project:</p>

<ol>
  <li>Download the repo <a href="https://github.com/jakeday/linux-surface">here</a>.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">sudo sh setup.sh</code></li>
</ol>

<p>I downloaded the repo to a USB drive and copied it onto the Surface.</p>

<h4 id="fix-grub-30-second-delay"><span class="me-2">Fix Grub 30 second delay:</span><a href="#fix-grub-30-second-delay" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>You’ll probably notice a black screen with some boot options for 30 seconds.
If you’re suffering from this, do the following:</p>

<ul>
  <li>Run <code class="language-plaintext highlighter-rouge">sudo sed -i "/recordfail_broken=/{s/1/0/}" /etc/grub.d/00_header</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">sudo update-grub</code></li>
  <li>Reboot</li>
</ul>

<p>(<a href="https://forums.linuxmint.com/viewtopic.php?t=287026">source</a>)</p>

<h4 id="firefox"><span class="me-2">Firefox</span><a href="#firefox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Firefox is the default browser, but the screen estate isn’t great for tablets.
There are also issues with touch, but they are <a href="https://askubuntu.com/questions/853910/ubuntu-16-and-touchscreen-scrolling-in-firefox">fixable</a>.</p>

<p>I found that Chromium was working much better out of the box.
You can even get the top bar collapsed into the tab bar to gain some screen estate.</p>

<h4 id="hide-cursor-on-touch"><span class="me-2">Hide cursor on touch</span><a href="#hide-cursor-on-touch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>One thing I noticed, is that wherever I touched the screen, the mouse cursor would teleport to that position
on the screen. Windows 10 automatically hides the cursor, so I went searching online and found <a href="https://github.com/nowrep/unclutter-xfixes">a solution</a>:</p>

<p>This project didn’t compile for me, even with all the tools installed,
so I had to disable documentation part in the build process.</p>

<ol>
  <li>First install the build tools: <code class="language-plaintext highlighter-rouge">sudo apt-get install build-essential ev libx11-dev libxi-dev</code></li>
  <li>Then download <a href="https://github.com/nowrep/unclutter-xfixes">unclutter-xfixes</a></li>
  <li>Edit the <code class="language-plaintext highlighter-rouge">Makefile</code>, and comment out the manual stuff (at <code class="language-plaintext highlighter-rouge">$(MANS)</code> and <code class="language-plaintext highlighter-rouge">install:</code>)</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>.PHONY: <span class="nb">install
install</span>: <span class="si">$(</span>TARGET<span class="si">)</span> mans
	<span class="si">$(</span>INSTALL<span class="si">)</span> <span class="nt">-Dm</span> 0755 <span class="s2">"</span><span class="si">$(</span>TARGET<span class="si">)</span><span class="s2">"</span> <span class="s2">"</span><span class="si">$(</span>DESTDIR<span class="si">)$(</span>BINDIR<span class="si">)</span><span class="s2">/</span><span class="si">$(</span>TARGET<span class="si">)</span><span class="s2">"</span>
<span class="c">#	$(INSTALL) -Dm 0644 man/unclutter-xfixes.1 "$(DESTDIR)$(MANDIR)/unclutter.1"</span>
<span class="c">#	$(INSTALL) -Dm 0644 -t "$(DESTDIR)$(LICENSEDIR)/" LICENSE</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="si">$(</span>MANS<span class="si">)</span>: %.1: %.man
<span class="c">#	a2x --no-xmllint -f manpage "$&lt;"</span>
    <span class="nb">echo </span>Skipped manual
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">make</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">sudo make install</code></li>
  <li>Ensures it starts automatically:
    <ul>
      <li>Open <code class="language-plaintext highlighter-rouge">System Settings</code></li>
      <li>Go to <code class="language-plaintext highlighter-rouge">Startup Applications</code></li>
      <li>add new one with command “unclutter –touch”</li>
    </ul>
  </li>
</ol>

<p>One thing to note, is that when you are using the mouse, the first following touch
on the screen will still act like a mouse click. This means if you’re switching from
mouse to touch, and your intent is to scroll, you will actually click on whatever
is under your finger. Any subsequent touches will be fine though.
To avoid this, I generally just tap on a ‘safe’ area first, when switching to touch.</p>

<h3 id="troubleshooting--notes"><span class="me-2">Troubleshooting &amp; Notes</span><a href="#troubleshooting--notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="windows-10-recovery"><span class="me-2">Windows 10 recovery</span><a href="#windows-10-recovery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>If anything fails, you’ll need to reinstall Windows 10.
Follow the <a href="https://support.microsoft.com/en-us/surfacerecoveryimage">official guide</a>.</p>

<p>To boot the recovery drive:</p>

<ol>
  <li>Ensure your UEFI/BIOS is still configured to allow booting from an (untrusted) USB device.</li>
  <li>Power off the Surface Go</li>
  <li>Keep <code class="language-plaintext highlighter-rouge">volume down</code> button pressed</li>
  <li>Press the <code class="language-plaintext highlighter-rouge">power</code> button</li>
  <li>Release <code class="language-plaintext highlighter-rouge">volume down</code> when you see the Windows logo</li>
  <li>Install Windows 10</li>
  <li>Revert UEFI/BIOS to its original settings</li>
</ol>

<h4 id="display-scaling"><span class="me-2">Display scaling</span><a href="#display-scaling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Open <code class="language-plaintext highlighter-rouge">System Settings</code> and:</p>

<ul>
  <li>In <code class="language-plaintext highlighter-rouge">General</code>, Configure <code class="language-plaintext highlighter-rouge">User interface scaling</code> to <code class="language-plaintext highlighter-rouge">Double (HiDPI)</code></li>
  <li>In <code class="language-plaintext highlighter-rouge">Login Window</code>, its <code class="language-plaintext highlighter-rouge">Settings</code> tab, set <code class="language-plaintext highlighter-rouge">HiDPI support</code> to <code class="language-plaintext highlighter-rouge">Enable</code></li>
</ul>

<h4 id="on-screen-keyboard"><span class="me-2">On-screen keyboard</span><a href="#on-screen-keyboard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Mint has 2 variants: “Virtual Keyboard” and “Onboard”.</p>

<p>Onboard is the one that can be used on your lock screen through the accessibility option. It can also be used on the desktop.
I advise to solely rely on the Onboard variant, as it is more reliable and has more options.</p>

<p>Virtual Keyboard is prettier (follows the Mint theme), but was buggy as it glitched out and broke my screen layouts until reboot.</p>

<h3 id="final-notes"><span class="me-2">Final notes</span><a href="#final-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It was an interesting learning experience, and I was happy to have things running smoothly.
I was pleasantly surprised that some of my favorite apps are now readily available through the package manager, including Sublime Text and Steam!</p>

<p>Sources and relevant articles:</p>

<ul>
  <li><a href="https://www.slashgear.com/surface-go-with-linux-review-almost-the-perfect-open-source-notepad-25558990/">Surface Go with Linux review</a> on SlashGear</li>
  <li><a href="https://www.reddit.com/r/SurfaceLinux/comments/7kb1ky/guide_installing_linux_on_surfaceseries_devices/">Installing Linux on Surface-Series Devices</a> on Reddit</li>
  <li><a href="https://www.reddit.com/r/SurfaceLinux/comments/94hjxv/surface_go_first_impressions/">Surface Go: First Impressions</a> on Reddit</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/posts/">posts</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/software/"
            class="post-tag no-text-decoration"
          >software</a>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Installing%20Linux%20Mint%20on%20a%20Surface%20Go%20-%20ByteWelder&url=%2Fposts%2F2019%2F08%2F13%2Fsurface-go-linux-mint.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Installing%20Linux%20Mint%20on%20a%20Surface%20Go%20-%20ByteWelder&u=%2Fposts%2F2019%2F08%2F13%2Fsurface-go-linux-mint.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2F2019%2F08%2F13%2Fsurface-go-linux-mint.html&text=Installing%20Linux%20Mint%20on%20a%20Surface%20Go%20-%20ByteWelder" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/01/07/tactility-second-year.html">Tactility's second year</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025/01/06/tactility-one-year-later.html">Tactility...One Year Later</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024/01/15/the-making-of-a-platform.html">The making of a platform</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2020/08/14/building-a-charging-case.html">Building a charging case</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2020/06/06/li-ion-battery-pack.html">Making a Li-Ion battery pack</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2020/10/07/thoughts-on-multiplayer-networking.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1602104400"
  data-df="ll"
  
>
  Oct  7, 2020
</time>

              <h4 class="pt-0 my-2">Thoughts on multiplayer networking</h4>
              <div class="text-muted">
                <p>The topic of gaming and networking was brought up on the KorGE Discord server. This made me think about the various forms of networking stacks that I’ve encountered in the past years, and some of t...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2020/02/26/upgrading-your-merge-requests.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1582754400"
  data-df="ll"
  
>
  Feb 26, 2020
</time>

              <h4 class="pt-0 my-2">Upgrading your merge requests</h4>
              <div class="text-muted">
                <p>I did a write-up on how to improve merge request (or pull request) quality control on ING’s Medium Blog.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2017/05/14/introducing-spork-4.0.0.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1494774660"
  data-df="ll"
  
>
  May 14, 2017
</time>

              <h4 class="pt-0 my-2">Introducing Spork 4.0.0</h4>
              <div class="text-muted">
                <p>I’ve been working hard on Spork 4.0.0 since last summer.    Spork is a high performance runtime annotation processing framework with implementations for Android and for dependency injection. It is ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2017/05/14/introducing-spork-4.0.0.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Introducing Spork 4.0.0</p>
    </a>
  

  
    <a
      href="/posts/2020/02/26/upgrading-your-merge-requests.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Upgrading your merge requests</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/ByteWelder">ByteWelder</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

