<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Introducing Spork 4.0.0" />
<meta property="og:locale" content="en" />
<meta name="description" content="I’ve been working hard on Spork 4.0.0 since last summer." />
<meta property="og:description" content="I’ve been working hard on Spork 4.0.0 since last summer." />
<link rel="canonical" href="/posts/2017/05/14/introducing-spork-4.0.0.html" />
<meta property="og:url" content="/posts/2017/05/14/introducing-spork-4.0.0.html" />
<meta property="og:site_name" content="ByteWelder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-14T17:11:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing Spork 4.0.0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-08T22:22:27+01:00","datePublished":"2017-05-14T17:11:00+02:00","description":"I’ve been working hard on Spork 4.0.0 since last summer.","headline":"Introducing Spork 4.0.0","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2017/05/14/introducing-spork-4.0.0.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/favicon.svg"}},"url":"/posts/2017/05/14/introducing-spork-4.0.0.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Introducing Spork 4.0.0 | ByteWelder
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/bytewelder.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ByteWelder</a>
    <p class="site-subtitle fst-italic mb-0">Learnings, experiments and projects</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ByteWelder"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
            
              <span>Introducing Spork 4.0.0</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Introducing Spork 4.0.0</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1494774660"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 14, 2017
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1767907347"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  8, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByteWelder">ByteWelder</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="898 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Introducing Spork 4.0.0</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Introducing Spork 4.0.0</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>I’ve been working hard on <a href="http://spork.bytewelder.com">Spork</a> 4.0.0 since last summer.</p>

<!--more-->

<p>Spork is a <a href="http://spork.bytewelder.com/docs/4.0/About/Performance/index.html">high performance</a>
runtime annotation processing framework with implementations for Android and for dependency injection.
It is intended as a replacement for <a href="https://jakewharton.github.io/butterknife/">Butter Knife</a> and/or <a href="https://google.github.io/dagger/">Dagger 2</a>, that’s why
its functionality is heavily modelled onto the design of these libraries.</p>

<p>Let’s take a look at the Android and dependency injection features…</p>

<h2 id="spork-for-android"><span class="me-2">Spork for Android</span><a href="#spork-for-android" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s a code snippet of several Android bindings with the <code class="language-plaintext highlighter-rouge">spork-android</code> dependency:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nd">@BindLayout</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_download</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DownloadActivity</span> <span class="kd">extends</span> <span class="nc">Activity</span> <span class="o">{</span>

    <span class="nd">@BindView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">download_button</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Button</span> <span class="n">downloadButton</span><span class="o">;</span>

    <span class="nd">@BindFragment</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">details_fragment</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">DetailsFragment</span> <span class="n">fragment</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        
        <span class="nc">Spork</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">// bind() wires it all up!</span>
    <span class="o">}</span>

    <span class="nd">@BindClick</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">other_button</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onClickButton</span><span class="o">(</span><span class="nc">Button</span> <span class="n">someButton</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">downloadManager</span><span class="o">.</span><span class="na">startDownload</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>By calling <code class="language-plaintext highlighter-rouge">Spork.bind()</code> in <code class="language-plaintext highlighter-rouge">onCreate()</code> the <code class="language-plaintext highlighter-rouge">View</code>, <code class="language-plaintext highlighter-rouge">OnClickListener</code> and the <code class="language-plaintext highlighter-rouge">Fragment</code> are
all automatically resolved without the need for all that boilerplate code.
This is all pretty much the same as with Spork 3.x</p>

<p>These are all the supported annotations:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@BindLayout</code></li>
  <li><code class="language-plaintext highlighter-rouge">@BindView</code></li>
  <li><code class="language-plaintext highlighter-rouge">@BindFragment</code></li>
  <li><code class="language-plaintext highlighter-rouge">@BindResource</code></li>
  <li><code class="language-plaintext highlighter-rouge">@BindClick</code></li>
</ul>

<h2 id="spork-dependency-injection"><span class="me-2">Spork Dependency Injection</span><a href="#spork-dependency-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">spork-inject</code> library creates instances of your classes and satisfies their dependencies.
Let’s first take a look at a regular constructor injection without <code class="language-plaintext highlighter-rouge">spork-inject</code>:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CoffeeMug</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Coffee</span> <span class="n">coffee</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Mug</span> <span class="n">mug</span><span class="o">;</span>

    <span class="nc">CoffeeMug</span><span class="o">(</span><span class="nc">Coffee</span> <span class="n">coffee</span><span class="o">,</span> <span class="nc">Mug</span> <span class="n">mug</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">coffee</span> <span class="o">=</span> <span class="n">coffee</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mug</span> <span class="o">=</span> <span class="n">mug</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Creating a <code class="language-plaintext highlighter-rouge">CoffeeMug</code> requires you to pass along its dependencies manually.
This is not a difficult task for a simple object with simple dependencies,
but it gets a lot more tedious with scopes and lifecycle considerations. Spork takes care of all that.</p>

<p>Spork can inject fields directly. In this example it obtains a <code class="language-plaintext highlighter-rouge">Coffee</code> and a <code class="language-plaintext highlighter-rouge">Mug</code> instance for the respective fields:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CoffeeMug</span> <span class="o">{</span>
    <span class="nd">@Inject</span> <span class="kd">private</span> <span class="nc">Coffee</span> <span class="n">coffee</span><span class="o">;</span>
    <span class="nd">@Inject</span> <span class="kd">private</span> <span class="nc">Mug</span> <span class="n">mug</span><span class="o">;</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Spork also supports method injection, but Field injection is generally preferred.</p>

<h3 id="declaring-dependencies"><span class="me-2">Declaring Dependencies</span><a href="#declaring-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In the above sample, a <code class="language-plaintext highlighter-rouge">Coffee</code> and <code class="language-plaintext highlighter-rouge">Mug</code> are injected. Of course these dependencies must come from somewhere.</p>

<p>Dependencies should be defined in a <code class="language-plaintext highlighter-rouge">Module</code>:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Provides</span>
<span class="kd">public</span> <span class="nc">Coffee</span> <span class="nf">provideCoffee</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">BlackCoffee</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>A <code class="language-plaintext highlighter-rouge">@Provides</code> method can require dependencies on its own. These are passed on as method arguments and
they are automatically resolved by Spork:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Provides</span>
<span class="kd">public</span> <span class="nc">Coffee</span> <span class="nf">provideCoffee</span><span class="o">(</span><span class="nc">Water</span> <span class="n">water</span><span class="o">,</span> <span class="nc">CoffeeBeans</span> <span class="n">beans</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">BlackCoffee</span><span class="o">(</span><span class="n">water</span><span class="o">,</span> <span class="n">beans</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="modules"><span class="me-2">Modules</span><a href="#modules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">@Provides</code>-annotated methods above are placed in a <code class="language-plaintext highlighter-rouge">Module</code>. Modules are POJO objects that define a set of dependencies:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BrewModule</span> <span class="o">{</span>
    <span class="nd">@Provides</span>
    <span class="kd">public</span> <span class="nc">Mug</span> <span class="nf">provideMug</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MugWithPrint</span><span class="o">(</span><span class="s">"Input Java, output Java."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="kd">public</span> <span class="nc">Water</span> <span class="nf">provideWater</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BoilingWater</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="kd">public</span> <span class="nc">Beans</span> <span class="nf">provideBeans</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ArabicaBeans</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="kd">public</span> <span class="nc">Coffee</span> <span class="nf">provideCoffee</span><span class="o">(</span><span class="nc">Water</span> <span class="n">water</span><span class="o">,</span> <span class="nc">CoffeeBeans</span> <span class="n">beans</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BlackCoffee</span><span class="o">(</span><span class="n">water</span><span class="o">,</span> <span class="n">beans</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="building-an-objectgraph"><span class="me-2">Building an ObjectGraph</span><a href="#building-an-objectgraph" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>One or more modules are used to build an object graph. Object graphs hold state such as your singletons and named instances.</p>

<p>Creating an <code class="language-plaintext highlighter-rouge">ObjectGraph</code> is easy:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">ObjectGraph</span> <span class="n">objectGraph</span> <span class="o">=</span> <span class="nc">ObjectGraphs</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">module</span><span class="o">(</span><span class="k">new</span> <span class="nc">BrewModule</span><span class="o">())</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></div></div>

<p>When putting it all together, the <code class="language-plaintext highlighter-rouge">CoffeeMug</code> can now be injected with an <code class="language-plaintext highlighter-rouge">ObjectGraph</code> made with the <code class="language-plaintext highlighter-rouge">BrewModule</code>:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CoffeeMug</span> <span class="o">{</span>
    <span class="nd">@Inject</span> <span class="kd">private</span> <span class="nc">Coffee</span> <span class="n">coffee</span><span class="o">;</span>
    <span class="nd">@Inject</span> <span class="kd">private</span> <span class="nc">Mug</span> <span class="n">mug</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CoffeeMug</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ObjectGraphs</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">module</span><span class="o">(</span><span class="k">new</span> <span class="nc">BrewModule</span><span class="o">())</span>
            <span class="o">.</span><span class="na">build</span><span class="o">()</span>
            <span class="o">.</span><span class="na">inject</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">// same as calling Spork.bind(this, objectGraph)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="scoped-injection"><span class="me-2">Scoped injection</span><a href="#scoped-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A scoped instance is an instance that belongs to a specific <code class="language-plaintext highlighter-rouge">ObjectGraph</code> created at a specific level of the application. It is tied to the lifecycle of that <code class="language-plaintext highlighter-rouge">ObjectGraph</code>.</p>

<p><code class="language-plaintext highlighter-rouge">@Singleton</code> is a predefined scope that is always available at the root <code class="language-plaintext highlighter-rouge">ObjectGraph</code> in your application. It is tied to the lifecycle of that <code class="language-plaintext highlighter-rouge">ObjectGraph</code>.</p>

<p><code class="language-plaintext highlighter-rouge">@Provides</code> methods in a module can specify a scope. It can be used like this:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Provides</span>
<span class="nd">@Singleton</span>
<span class="kd">public</span> <span class="nc">CoffeeService</span> <span class="nf">provideCoffeeService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeServiceImpl</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Scopes can also be made custom.</p>

<p>Check out the full <a href="http://spork.bytewelder.com/docs/4.0/Dependency_Injection/User_Guide.html">spork-inject User Guide</a> for more details.</p>

<h3 id="qualifiers"><span class="me-2">Qualifiers</span><a href="#qualifiers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In some cases, you might want to identify an injection by some kind of identifier. This is done with a qualifier.</p>

<p>The <code class="language-plaintext highlighter-rouge">@Named</code> annotation is a qualifier that is available by default. It can be used in a module:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">WaterModule</span> <span class="o">{</span>
    <span class="nd">@Provides</span>
    <span class="nd">@Named</span><span class="o">(</span><span class="s">"cold"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Water</span> <span class="nf">provideColdWater</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nd">@Named</span><span class="o">(</span><span class="s">"hot"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Water</span> <span class="nf">provideHotWater</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">WaterModule</code> can then be used to inject a <code class="language-plaintext highlighter-rouge">Faucet</code> class with the same annotation:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Faucet</span> <span class="o">{</span>
    <span class="nd">@Inject</span> <span class="nd">@Named</span><span class="o">(</span><span class="s">"cold"</span><span class="o">)</span> <span class="nc">Water</span> <span class="n">coldWater</span><span class="o">;</span>

    <span class="nd">@Inject</span> <span class="nd">@Named</span><span class="o">(</span><span class="s">"hot"</span><span class="o">)</span> <span class="nc">Water</span> <span class="n">hotWater</span><span class="o">;</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You can even create your own qualifier annotations.</p>

<h2 id="dependencies"><span class="me-2">Dependencies</span><a href="#dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>All dependencies are hosted on jcenter, which is the default repository when developing Android projects.</p>

<p>To use dependency injection:</p>

<div class="language-groovy highlighter-rouge"><div class="code-header">
        <span data-label-text="Groovy"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span> <span class="s1">'com.bytewelder.spork:spork-inject:4.0.0'</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>To use Android bindings:</p>
<div class="language-groovy highlighter-rouge"><div class="code-header">
        <span data-label-text="Groovy"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span> <span class="s1">'com.bytewelder.spork:spork-android:4.0.0@aar'</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>To use Android bindings with AppCompat/Support:</p>
<div class="language-groovy highlighter-rouge"><div class="code-header">
        <span data-label-text="Groovy"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span> <span class="s1">'com.bytewelder.spork:spork-android-support:4.0.0@aar'</span> <span class="o">{</span>
        <span class="n">exclude</span> <span class="nl">group:</span> <span class="s1">'com.android.support'</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="closing-words"><span class="me-2">Closing words</span><a href="#closing-words" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Check out the <a href="http://spork.bytewelder.com">Spork website</a> or the <a href="http://spork.bytewelder.com/docs/4.0/">documentation</a> for more information.</p>

<p>Please file bug reports and feature requests at <a href="https://github.com/ByteWelder/Spork">Spork’s GitHub repo</a>.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/posts/">posts</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/software/"
            class="post-tag no-text-decoration"
          >software</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Introducing%20Spork%204.0.0%20-%20ByteWelder&url=%2Fposts%2F2017%2F05%2F14%2Fintroducing-spork-4.0.0.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Introducing%20Spork%204.0.0%20-%20ByteWelder&u=%2Fposts%2F2017%2F05%2F14%2Fintroducing-spork-4.0.0.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2F2017%2F05%2F14%2Fintroducing-spork-4.0.0.html&text=Introducing%20Spork%204.0.0%20-%20ByteWelder" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024/01/15/the-making-of-a-platform.html">The making of a platform</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025/01/06/tactility-one-year-later.html">Tactility...One Year Later</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/01/08/tactility-second-year.html">Tactility's second year</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2017/05/08/borrowing-from-kotlin.html">Borrowing from Kotlin</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2017/05/13/testing-multithreaded-code.html">Testing multithreaded code</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2020/10/07/thoughts-on-multiplayer-networking.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1602104400"
  data-df="ll"
  
>
  Oct  7, 2020
</time>

              <h4 class="pt-0 my-2">Thoughts on multiplayer networking</h4>
              <div class="text-muted">
                <p>The topic of gaming and networking was brought up on the KorGE Discord server. This made me think about the various forms of networking stacks that I’ve encountered in the past years, and some of t...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2020/02/26/upgrading-your-merge-requests.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1582754400"
  data-df="ll"
  
>
  Feb 26, 2020
</time>

              <h4 class="pt-0 my-2">Upgrading your merge requests</h4>
              <div class="text-muted">
                <p>I did a write-up on how to improve merge request (or pull request) quality control on ING’s Medium Blog.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2019/08/13/surface-go-linux-mint.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1565648880"
  data-df="ll"
  
>
  Aug 13, 2019
</time>

              <h4 class="pt-0 my-2">Installing Linux Mint on a Surface Go</h4>
              <div class="text-muted">
                <p>This is a step-by-step guide describing the steps I took to install Linux Mint 19.2 on a Surface Go device as the sole OS.    After a botched Mint installation, I succeeded in my second attempt a d...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2017/05/13/testing-multithreaded-code.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Testing multithreaded code</p>
    </a>
  

  
    <a
      href="/posts/2019/08/13/surface-go-linux-mint.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Installing Linux Mint on a Surface Go</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/ByteWelder">ByteWelder</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

