<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tactility’s second year" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Tactility community and I have been working on many aspects over the past year: devices, apps, quality-of-life features for developers, and much more. Let’s take a close look." />
<meta property="og:description" content="The Tactility community and I have been working on many aspects over the past year: devices, apps, quality-of-life features for developers, and much more. Let’s take a close look." />
<link rel="canonical" href="/posts/2026/01/07/tactility-second-year.html" />
<meta property="og:url" content="/posts/2026/01/07/tactility-second-year.html" />
<meta property="og:site_name" content="ByteWelder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-07T20:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tactility’s second year" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-07T20:00:00+01:00","datePublished":"2026-01-07T20:00:00+01:00","description":"The Tactility community and I have been working on many aspects over the past year: devices, apps, quality-of-life features for developers, and much more. Let’s take a close look.","headline":"Tactility’s second year","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2026/01/07/tactility-second-year.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/favicon.svg"}},"url":"/posts/2026/01/07/tactility-second-year.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Tactility's second year | ByteWelder
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/bytewelder.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ByteWelder</a>
    <p class="site-subtitle fst-italic mb-0">Learnings, experiments and projects</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ByteWelder"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
            
              <span>Tactility's second year</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Tactility's second year</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1767812400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  7, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByteWelder">ByteWelder</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1128 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Tactility's second year</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Tactility's second year</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>The <a href="https://tactility.one">Tactility</a> community and I have been working on many aspects over the past year: devices, apps, quality-of-life features for developers, and much more.
Let’s take a close look.</p>

<!--more-->

<h1 id="how-it-started">How it started</h1>

<p>At the end of 2023, I got inspired by Flipper Zero and decided that there should be an application platform for ESP32 devices.
I wrote about this in my <a href="/posts/2025/01/06/tactility-one-year-later.html">previous post</a>, which explains its roots and past progress.</p>

<p>Now, two years later, the project has come a long way toward realizing that goal.</p>

<h1 id="how-its-going-platform-growth-and-usability">How it’s going: Platform growth and usability</h1>

<p>A lot has improved in the past year, including support for <a href="https://tactility.one/#/supported-devices">more than 20 new devices</a>.
Counting incubating implementations, the total is now nearly 40.
Since this week, there’s also support for the newer and faster ESP32 P4 chip.
Various quality-of-life improvements were added and many additional apps have become available, but when you start the latest Tactility,
the most obvious change is the switch to dark mode:</p>

<center>
<a href="/assets/images/posts/tactility-2026/screenshot-Launcher.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-Launcher.png" alt="screenshot of the launcher screen in dark mode" loading="lazy"></a>&nbsp;
<a href="/assets/images/posts/tactility-2026/screenshot-Notes.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-Notes.png" alt="screenshot of the notes app" loading="lazy"></a>
</center>
<p><br /></p>

<p>As you can see, the launcher itself didn’t change much, but what did change a lot was the amount of available apps!</p>

<h1 id="apps">Apps</h1>

<p>About a dozen apps were added, including a couple of internal ones that are now available as downloadable/installable external apps.
The most exciting new app is the App Hub: a simple “app store” with downloadable applications. All of them are open source:</p>

<center>
<a href="/assets/images/posts/tactility-2026/screenshot-AppHub.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-AppHub.png" alt="screenshot of the App Hub application" loading="lazy"></a>&nbsp;
<a href="/assets/images/posts/tactility-2026/screenshot-one.tactility.calculator.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-one.tactility.calculator.png" alt="screenshot of the Calculator application" loading="lazy"></a>
</center>
<p><br /></p>

<p>Applications have been supercharged with a new app file format:
Much like on Android, a single application file contains all the assets, and all the binaries for the supported microcontrollers.
Thanks to this feature, building and developing apps is now easier and less error-prone than before.</p>

<p>Diceware is one of the new applications that makes use of the asset bundling: it contains a dictionary that is used to generate passwords.
Some of the other additions include: a calculator, the game “2048”, a serial console, off-grid chat and more.</p>

<center>
<a href="/assets/images/posts/tactility-2026/screenshot-one.tactility.diceware.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-one.tactility.diceware.png" alt="screenshot of the Diceware password generator" loading="lazy"></a>
<a href="/assets/images/posts/tactility-2026/screenshot-one.tactility.twoeleven.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-one.tactility.twoeleven.png" alt="screenshot of the game named '2048'" loading="lazy"></a>
</center>
<p><br /></p>

<p>Along with several settings apps, the Wi-Fi management is completely renewed.
This is partly because of the introduction of devices with very small screens.</p>

<h1 id="ui-scaling">UI Scaling</h1>

<p>During the development for the Cardputer, I found that many apps didn’t work well on its small screen.
I needed to find a way to scale buttons and other controls down, so that I could fit more of them inside an app.</p>

<p>Because of that, UI scaling was introduced: when the display is smaller, the UI scales down with it.
While still evolving, the scaling system makes almost all apps usable on the Cardputer.</p>

<center>
<a href="/assets/images/posts/tactility-2026/cardputer.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/cardputer.webp" alt="a cardputer running Tactility" loading="lazy"></a>
</center>
<p><br /></p>

<center>
<a href="/assets/images/posts/tactility-2026/lilygo-t-dongle-s3.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/lilygo-t-dongle-s3.webp" alt="LilyGO T-Dongle S3 running Tactility" loading="lazy"></a>&nbsp;
<a href="/assets/images/posts/tactility-2026/m5stack-stickc-plus2.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/m5stack-stickc-plus2.webp" alt="M5Stack StickC Plus2 running Tactility" loading="lazy"></a>
</center>
<p><br /></p>

<p>This is only the start, as I’m looking further into improving the UI on all sorts of devices, including 10” displays:</p>

<center>
<a href="/assets/images/posts/tactility-2026/guition-jc1060p470ciwy.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/guition-jc1060p470ciwy.webp" alt="Guition JC1060 running Tactility" loading="lazy"></a>
</center>
<p><br /></p>

<p>To make all these apps happen, I’ve worked a lot on improving the workflow for app development.</p>

<h1 id="development">Development</h1>

<p>Another new app is called “Development” and is accessible via the Settings menu. It’s inspired by Android’s <code class="language-plaintext highlighter-rouge">adb</code>:
It allows a developer to install and run applications remotely over Wi-Fi. This makes the code-build-run cycle much faster.
Building, installing and running an application remotely can be as fast as 10 seconds.</p>

<p>Developers use the <code class="language-plaintext highlighter-rouge">tactility.py</code> Python script to talk to the ESP32.</p>

<center>
<a href="/assets/images/posts/tactility-2026/screenshot-Development.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-Development.png" alt="screenshot of the Development application" loading="lazy"></a>&nbsp;
<a href="/assets/images/posts/tactility-2026/screenshot-tactilitypy.png" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/screenshot-tactilitypy.png" alt="screenshot of the tactility.py application" loading="lazy"></a>
</center>
<p><br /></p>

<p>Just as tooling for app development is important, so is the tooling for operating system development.</p>

<h1 id="automation">Automation</h1>

<p>A lot of actions related to releasing required manual intervention.
Whether it was Tactility firmwares, the SDKs or the apps: it was tedious and fully manual.
And the problem got bigger as more devices, apps and features were being added.</p>

<p>Now, when Tactility code is merged, the firmwares become automatically available on the Tactility installer website.
The SDKs also become automatically available to app developers in the same way.
Apps are automatically bundled for delivery to the CDN, but they’re not uploaded automatically yet.</p>

<center>
<a href="/assets/images/posts/tactility-2026/github-actions.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/github-actions.webp" alt="screenshot of automation with github actions" loading="lazy"></a>
</center>
<p><br /></p>

<p>It took a lot of work to put it all in place, but it’s paying back already.</p>

<p>Before, I felt pressure to make new releases in order to share progress with the community.
Thanks to automation, that pressure has been reduced considerably.
Every new feature now automatically becomes available via new firmware downloads, within an hour after development has finished.</p>

<p>Freeing up that tedious manual work allows me to focus on more important things.
And I’m not just saving time: it also enables the community to try out new features quicker!</p>

<h1 id="internal-tech">Internal tech</h1>

<p>There have been a lot of internal changes. I’ll explain some of the most notable ones:</p>

<h2 id="configuration"><span class="me-2">Configuration</span><a href="#configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It used to be difficult to deal with Wi-Fi settings and settings for other services: every time you’d flash a new firmware during development,
it would reset these settings. I would work around this by manually changing these configurations in the project,
but it was tedious to do so and they would sometimes accidentally be merged into the main project code.
To fix this, I implemented provisioning from SD card:
You can now have certain configuration files on an SD card to automatically configure the operating system. These files get imported at boot.</p>

<h2 id="core-driver-technology"><span class="me-2">Core Driver technology</span><a href="#core-driver-technology" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>APIs for “core” drivers were introduced and are currently available for displays and touch input. When you use them, it disables the desktop
and LVGL rendering systems, and gives a developer more direct access to the hardware.</p>

<p>This is intended for game development where rendering performance matters: LVGL and the GUI have limited performance and take up a decent chunk of memory.
Now that developers can disable those layers of the operating system, they gain extra resources to develop high performance applications.</p>

<h2 id="language-support-and-diagnostics"><span class="me-2">Language support and diagnostics</span><a href="#language-support-and-diagnostics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Applications used to be written in C exclusively. Thanks to some special tricks, I’ve managed to put some C++ support in.</p>

<p>Another useful feature is the addition of a topbar icon that warns when the device is low on memory.
This is mainly useful on ESP32 devices that don’t have external memory.</p>

<center>
<a href="/assets/images/posts/tactility-2026/memory-warning.webp" class="popup img-link shimmer"><img src="/assets/images/posts/tactility-2026/memory-warning.webp" alt="zoomed in on a T-Deck showing the top bar with the memory warning icon" loading="lazy"></a>
</center>
<p><br /></p>

<p>It’s now possible to provide translations for apps. This is not widely implemented yet across apps and currently only available for internal apps.</p>

<h1 id="sponsors">Sponsors</h1>

<p>I’m grateful that several companies agreed to sponsor the project. Some are providing hardware while others provide services:</p>

<p>I’d like to thank these companies:</p>
<ul>
  <li><a href="https://jb.gg/OpenSourceSupport">CLion</a> for providing an “All Products Pack” license</li>
  <li><a href="https://www.elecrow.com">Elecrow</a> for providing devices and peripherals</li>
  <li><a href="https://lilygo.cc">LilyGO</a> for providing devices</li>
  <li><a href="https://m5stack.com/">M5Stack</a> for providing devices and peripherals</li>
  <li><a href="https://unphone.net/">unPhone</a>, Hamish Cunningham, for providing an unPhone</li>
</ul>

<p><a href="https://cloudflare.com">Cloudflare</a> gets a special mention as I’m using the free tier for DNS proxying and their CDN.</p>

<h1 id="special-thanks--closing-words">Special thanks &amp; closing words</h1>

<p>In my closing words, I want to thank <a href="https://nellowtcs.me/">NellowTCS</a> and <a href="https://github.com/Shadowtrance">Shadowtrance</a> especially for their dedication in implementing many devices and apps over the past 2 years,
and I’d like to thank everyone else who contributed code or in other ways! Your input and contributions have been immensely valuable!</p>

<p>If you have questions, feel free to join the <a href="https://discord.gg/pXs2xGS6fs">Discord community</a> or send <a href="https://kenvanhoeylandt.net">me</a> an email.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/posts/">posts</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tactility/"
            class="post-tag no-text-decoration"
          >tactility</a>
        
          <a
            href="/tags/software/"
            class="post-tag no-text-decoration"
          >software</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Tactility's%20second%20year%20-%20ByteWelder&url=%2Fposts%2F2026%2F01%2F07%2Ftactility-second-year.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Tactility's%20second%20year%20-%20ByteWelder&u=%2Fposts%2F2026%2F01%2F07%2Ftactility-second-year.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2F2026%2F01%2F07%2Ftactility-second-year.html&text=Tactility's%20second%20year%20-%20ByteWelder" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/01/07/tactility-second-year.html">Tactility's second year</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025/01/06/tactility-one-year-later.html">Tactility...One Year Later</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024/01/15/the-making-of-a-platform.html">The making of a platform</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2020/08/14/building-a-charging-case.html">Building a charging case</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2020/06/06/li-ion-battery-pack.html">Making a Li-Ion battery pack</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2025/01/06/tactility-one-year-later.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736190900"
  data-df="ll"
  
>
  Jan  6, 2025
</time>

              <h4 class="pt-0 my-2">Tactility...One Year Later</h4>
              <div class="text-muted">
                <p>Not a lot of my projects survive this long, so let’s take a look what made this one special.    How it started  It all started in December 2023, when I was considering to buy a Flipper Zero device....</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2024/01/15/the-making-of-a-platform.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705350600"
  data-df="ll"
  
>
  Jan 15, 2024
</time>

              <h4 class="pt-0 my-2">The making of a platform</h4>
              <div class="text-muted">
                <p>I got inspired by Flipper Zero and started developing an application platform for ESP32 touchscreen devices.    Prologue  Some time in mid-December, I was wondering if I should buy a Flipper Zero d...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2020/10/07/thoughts-on-multiplayer-networking.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1602104400"
  data-df="ll"
  
>
  Oct  7, 2020
</time>

              <h4 class="pt-0 my-2">Thoughts on multiplayer networking</h4>
              <div class="text-muted">
                <p>The topic of gaming and networking was brought up on the KorGE Discord server. This made me think about the various forms of networking stacks that I’ve encountered in the past years, and some of t...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2025/01/06/tactility-one-year-later.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Tactility...One Year Later</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/ByteWelder">ByteWelder</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tactility/">tactility</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

